
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AI Fundamentals at Intuition Level &#8212; Babu group AI journal club</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/ai_pi_book/part2_ai_fundamentals_intuition';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Going Deeper: Less-Known but Promisingly Emerging Subfields" href="part2_emerging_subfields.html" />
    <link rel="prev" title="Key Domains" href="part1_key_domains.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/jc_logo.png" class="logo__image only-light" alt="Babu group AI journal club - Home"/>
    <script>document.write(`<img src="../../_static/jc_logo.png" class="logo__image only-dark" alt="Babu group AI journal club - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Babu Group AI Journal Club
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../state_of_ai_for_biology.html">State of AI for Biology: A Comprehensive Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../protein_book/protein_book.html">Protein Book</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../protein_book/chapter1_chemical_properties.html">Chapter 1: Chemical Properties of Polypeptides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protein_book/chapter2_biosynthesis.html">Chapter 2: Biosynthesis of Proteins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protein_book/chapter3_evolutionary_origins.html">Chapter 3: Evolutionary and Genetic Origins of Protein Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protein_book/chapter4_physical_interactions.html">Chapter 4: Physical Interactions That Determine the Properties of Proteins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protein_book/chapter5_conformational_properties.html">Chapter 5: Conformational Properties of Polypeptide Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protein_book/chapter6_folded_conformations.html">Chapter 6: The Folded Conformations of Globular Proteins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protein_book/chapter7_proteins_in_solution.html">Chapter 7: Proteins in Solution and in Membranes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protein_book/chapter8_interactions_with_molecules.html">Chapter 8: Interactions with Other Molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protein_book/chapter9_enzyme_catalysis.html">Chapter 9: Enzyme Catalysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protein_book/chapter10_degradation.html">Chapter 10: Degradation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../gene_book/gene_book.html">Gene Book</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter1_genes_are_dna.html">Chapter 1: Genes are DNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter2_interrupted_gene.html">Chapter 2: The Interrupted Gene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter3_genome_content.html">Chapter 3: The Content of the Genome</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter4_clusters_repeats.html">Chapter 4: Clusters and Repeats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter5_messenger_rna.html">Chapter 5: Messenger RNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter6_protein_synthesis.html">Chapter 6: Protein Synthesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter7_genetic_code.html">Chapter 7: Using the Genetic Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter8_protein_localization.html">Chapter 8: Protein Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter9_transcription.html">Chapter 9: Transcription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter10_operon.html">Chapter 10: The Operon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter11_regulatory_circuits.html">Chapter 11: Regulatory Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter12_phage_strategies.html">Chapter 12: Phage Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter13_the_replicon.html">Chapter 13: The Replicon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter14_dna_replication.html">Chapter 14: DNA Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter15_recombination_and_repair.html">Chapter 15: Recombination and Repair</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter16_transposons.html">Chapter 16: Transposons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter17_retroviruses_and_retroposons.html">Chapter 17: Retroviruses and Retroposons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter18_dna_rearrangement.html">Chapter 18: Rearrangement of DNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter19_chromosomes.html">Chapter 19: Chromosomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter20_nucleosomes.html">Chapter 20: Nucleosomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter21_promoters_and_enhancers.html">Chapter 21: Promoters and Enhancers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter22_activating_transcription.html">Chapter 22: Activating Transcription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter23_controlling_chromatin_structure.html">Chapter 23: Controlling Chromatin Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter24_rna_splicing.html">Chapter 24: RNA Splicing and Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter25_catalytic_rna.html">Chapter 25: Catalytic RNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter26_immune_diversity.html">Chapter 26: Immune Diversity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter27_protein_trafficking.html">Chapter 27: Protein Trafficking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter28_signal_transduction.html">Chapter 28: Signal Transduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter29_cell_cycle_growth_regulation.html">Chapter 29: Cell Cycle Growth Regulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter30_oncogenes_and_cancer.html">Chapter 30: Oncogenes and Cancer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gene_book/chapter31_gradients__cascades__and_signaling_pathways.html">Chapter 31: Gradients, Cascades, and Signaling Pathways</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cell_book/cell_book.html">Cell Book</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter1_cells_genomes.html">Chapter 1: Cells and Genomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter2_cell_chemistry_and_biosynthesis.html">Chapter 2: Cell Chemistry and Biosynthesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter3_proteins.html">Chapter 3: Proteins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter4_dna_and_chromosomes.html">Chapter 4: DNA and Chromosomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter5_dna_replication__repair__recombination.html">Chapter 5: DNA Replication, Repair, Recombination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter6_genome_to_protein.html">Chapter 6: How Cells Read the Genome: From DNA to Protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter7_gene_expression_control.html">Chapter 7: Control of Gene Expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter8_manipulation_methods.html">Chapter 8: Manipulating Proteins, DNA, and RNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter9_visualizing_cells.html">Chapter 9: Visualizing Cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter10_membrane_structure.html">Chapter 10: Membrane Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter11_membrane_transport_and_electrical_properties.html">Chapter 11: Membrane Transport and Electrical Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter12_intracellular_compartments_and_protein_sorting.html">Chapter 12: Intracellular Compartments and Protein Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter13_intracellular_vesicular_traffic.html">Chapter 13: Intracellular Vesicular Traffic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter14_energy_conversion__mitochondria_and_chloroplasts.html">Chapter 14: Energy Conversion: Mitochondria and Chloroplasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter15_cell_communication.html">Chapter 15: Cell Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter16_the_cytoskeleton.html">Chapter 16: The Cytoskeleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter17_the_cell_cycle_and_programmed_cell_death.html">Chapter 17: The Cell Cycle and Programmed Cell Death</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter18_the_mechanics_of_cell_division.html">Chapter 18: The Mechanics of Cell Division</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter19_cell_junctions.html">Chapter 19: Cell Junctions, Cell Adhesion, and the Extracellular Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter20_germ_cells_and_fertilization.html">Chapter 20: Germ Cells and Fertilization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter21_development.html">Chapter 21: Development of Multicellular Organisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter22_histology__lives_and_deaths_of_cells_in_tissues.html">Chapter 22: Histology: Lives and Deaths of Cells in Tissues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter23_cancer.html">Chapter 23: Cancer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter24_immune_system.html">Chapter 24: The Adaptive Immune System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cell_book/chapter25_pathogens.html">Chapter 25: Pathogens</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../neural_sci_book/neural_sci_book.html">Principles of Neural Science and AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drug_discovery_book/drug_discovery_book.html">Drug Discovery &amp; Development Book</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="ai_pi_book.html">The AI Book for PI in Biology</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="orientation_what_is_a_model.html">Understanding “Models”: From Biology to Deep Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="orientation_training_vs_inference_vs_deployment.html">Training vs. Inference vs. Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="orientation_ai_in_biology_vs_chatgpt_vs_alphafold.html">Are ChatGPT and Protein Modeling AI the Same?</a></li>
<li class="toctree-l2"><a class="reference internal" href="part1_catch_up_jargons.html">Catch Up on the Jargons</a></li>
<li class="toctree-l2"><a class="reference internal" href="part1_key_domains.html">Key Domains</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">AI Fundamentals at Intuition Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="part2_emerging_subfields.html">Going Deeper: Less-Known but Promisingly Emerging Subfields</a></li>
<li class="toctree-l2"><a class="reference internal" href="part3_browse_by_catalog.html">Browse by Catalog: Our Curated Collection of Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="part3_design_your_own.html">When You Want to Design Your Own</a></li>
<li class="toctree-l2"><a class="reference internal" href="part4_case_studies.html">Case Studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="part4_debates_clarifications.html">Debates and Clarifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="part4_confused_subfields.html">Seemingly Confused Subfields Clarified</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../journal_club_book/journal_club_book.html">Journal Club Discussion Take-Away</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../journal_club_book/mind_maps_gallery.html">Mind Maps Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../journal_club_book/confusing_concepts.html">Frequently Confusing AI Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../journal_club_book/milestone_works.html">Most Important Milestone Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="../journal_club_book/fundamental_concepts.html">Fundamental AI Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../journal_club_book/trend_shifts.html">Important Trend Shifts</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../selection_criteria.html">Selection Criteria</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ai_playground_access.html">Access to AI Playground</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/ai_pi_book/part2_ai_fundamentals_intuition.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/ai_pi_book/part2_ai_fundamentals_intuition.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AI Fundamentals at Intuition Level</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concepts-without-the-math">Core Concepts Without the Math</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-a-model-learns-from-data">How a Model Learns from Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ai-workflow-from-design-to-deployment">The AI Workflow: From Design to Deployment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-ai-stands-out-comparing-to-traditional-data-analysis">Why AI Stands Out: Comparing to Traditional Data Analysis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-modern-ai-feels-alien-even-with-statistical-and-ml-background">Why Modern AI Feels Alien (Even With Statistical and ML Background)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-age-of-embeddings-representations-are-the-real-output">The Age of Embeddings: Representations Are the Real Output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-task-learning-one-model-many-outputs">Multi-Task Learning: One Model, Many Outputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transfer-learning-standing-on-the-shoulders-of-giants">Transfer Learning: Standing on the Shoulders of Giants</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-functionalities-beyond-classification">New Functionalities Beyond Classification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-representation-tokenization-changes-everything">Data Representation: Tokenization Changes Everything</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-biology-pis-what-to-focus-on-and-what-to-delegate">For Biology PIs: What to Focus On (and What to Delegate)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#you-can-safely-ignore">You Can Safely Ignore</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#you-should-actively-question">You Should Actively Question</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-avoid-sounding-uninformed">How to Avoid Sounding Uninformed</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ai-fundamentals-at-intuition-level">
<h1>AI Fundamentals at Intuition Level<a class="headerlink" href="#ai-fundamentals-at-intuition-level" title="Link to this heading">#</a></h1>
<div class="info admonition">
<p class="admonition-title">Overview</p>
<p>Gain an intuitive understanding of AI core concepts without getting lost in mathematical details. This chapter focuses on building conceptual models that help you make informed decisions when designing AI models.</p>
</div>
<hr class="docutils" />
<section id="core-concepts-without-the-math">
<h2>Core Concepts Without the Math<a class="headerlink" href="#core-concepts-without-the-math" title="Link to this heading">#</a></h2>
<section id="how-a-model-learns-from-data">
<h3>How a Model Learns from Data<a class="headerlink" href="#how-a-model-learns-from-data" title="Link to this heading">#</a></h3>
<p>Think of training an AI model like training a circus lion. The lion learns behaviors through a system of rewards and corrections—it tries different actions, receives feedback, and gradually learns which behaviors lead to desired outcomes.</p>
<p>This analogy reveals several key insights about AI training:</p>
<p><strong>Loss Functions vs. Performance Metrics</strong></p>
<ul class="simple">
<li><p>The <strong>loss function</strong> (or training objective) is the immediate “penalty” signal during training—like the trainer’s corrections to the lion</p></li>
<li><p><strong>Performance metrics</strong> evaluate how well the model achieves your actual goals—like whether the lion can perform the full routine</p></li>
<li><p>These are often different: you optimize one thing during training to achieve another goal in practice</p></li>
</ul>
<p><strong>Population-Level vs. Individual Performance</strong></p>
<ul class="simple">
<li><p>AI models are evaluated on their <strong>overall performance</strong> across many examples (the entire data population)</p></li>
<li><p>Just like a circus lion that performs well most nights but occasionally has an off performance, models are judged by their aggregate success rate</p></li>
</ul>
<p><strong>Training Data vs. Testing Data</strong></p>
<ul class="simple">
<li><p><strong>Training data</strong> is what the model learns from—the practice sessions</p></li>
<li><p><strong>Testing data</strong> reveals how well those lessons generalize to new situations—the actual performance</p></li>
<li><p>The relationship between these two tells crucial stories: Does your model truly understand patterns, or has it just memorized the training examples?</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="the-ai-workflow-from-design-to-deployment">
<h3>The AI Workflow: From Design to Deployment<a class="headerlink" href="#the-ai-workflow-from-design-to-deployment" title="Link to this heading">#</a></h3>
<p>Building an AI model follows a structured process:</p>
<p><strong>1. Design the Model Architecture</strong></p>
<ul class="simple">
<li><p>Define how input data transforms into output predictions</p></li>
<li><p>Think of it as designing the “wiring” that connects inputs to outputs through mathematical transformations</p></li>
<li><p>This happens in linear algebra space, but conceptually you’re deciding: what information flows where, and how is it processed?</p></li>
</ul>
<p><strong>2. Design the Training Scheme</strong></p>
<ul class="simple">
<li><p>Decide how training data is organized and fed to the model (batch size, order, etc.)</p></li>
<li><p>Choose the loss function that defines “good” vs. “bad” predictions</p></li>
<li><p>Set the learning strategy: how aggressively should the model update based on errors?</p></li>
</ul>
<p><strong>3. Initialize and Train</strong></p>
<ul class="simple">
<li><p>The model starts with random parameters (it knows nothing)</p></li>
<li><p>Through repeated exposure to training data and penalty signals, it gradually adjusts its parameters</p></li>
<li><p>Like the circus lion’s gradual improvement, the model minimizes penalties through iterative updates</p></li>
</ul>
<p><strong>4. Determine Stopping Criteria</strong></p>
<ul class="simple">
<li><p>Set thresholds that terminate training (based on loss values, performance metrics, or time limits)</p></li>
<li><p>Too little training = underfitting (the model hasn’t learned enough)</p></li>
<li><p>Too much training = overfitting (the model memorized training examples but can’t generalize)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="why-ai-stands-out-comparing-to-traditional-data-analysis">
<h3>Why AI Stands Out: Comparing to Traditional Data Analysis<a class="headerlink" href="#why-ai-stands-out-comparing-to-traditional-data-analysis" title="Link to this heading">#</a></h3>
<p>Deep learning is fundamentally statistical learning, but with crucial advantages over older methodologies:</p>
<p><strong>Beyond Linear Relationships</strong></p>
<ul class="simple">
<li><p>Traditional statistical analysis typically assumes linear relationships between variables</p></li>
<li><p>Deep learning can capture complex, non-linear patterns that better reflect biological reality</p></li>
</ul>
<p><strong>From Analysis to Prediction and Generation</strong></p>
<ul class="simple">
<li><p>Classical biostatistics focuses on understanding relationships in existing data</p></li>
<li><p>AI models can make predictions about unseen cases and even generate novel examples (like new protein sequences)</p></li>
</ul>
<p><strong>Handling Complex Data Modalities</strong></p>
<ul class="simple">
<li><p>Traditional methods struggle with images, sequences, and graphs—they need features extracted and converted to numerical representations first</p></li>
<li><p>Deep learning directly processes these complex modalities more efficiently, learning relevant patterns automatically</p></li>
</ul>
<p><strong>Scaling with Data Volume</strong></p>
<ul class="simple">
<li><p>As data grows, traditional methods often hit computational or theoretical limits</p></li>
<li><p>Deep learning models improve with more data, automatically discovering patterns that would be impossible to manually specify</p></li>
</ul>
<p>This power comes at a cost: deep learning requires specialized infrastructure (GPUs), careful design choices, and larger datasets. But for many biological problems—especially those involving complex patterns, large-scale data, or predictive tasks—AI’s advantages make it the right tool for the job.</p>
</section>
</section>
<hr class="docutils" />
<section id="why-modern-ai-feels-alien-even-with-statistical-and-ml-background">
<h2>Why Modern AI Feels Alien (Even With Statistical and ML Background)<a class="headerlink" href="#why-modern-ai-feels-alien-even-with-statistical-and-ml-background" title="Link to this heading">#</a></h2>
<p>If you have training in classical statistics or even basic machine learning, you might find the current AI landscape surprisingly disorienting. This isn’t because the fundamentals have changed—it’s because several paradigm shifts have transformed how we think about and use AI models.</p>
<section id="the-age-of-embeddings-representations-are-the-real-output">
<h3>The Age of Embeddings: Representations Are the Real Output<a class="headerlink" href="#the-age-of-embeddings-representations-are-the-real-output" title="Link to this heading">#</a></h3>
<p><strong>The Old View:</strong> A model’s job is to produce a final prediction (classification label, regression value, etc.)</p>
<p><strong>The New Reality:</strong> The intermediate representations (embeddings) are often more valuable than the final output.</p>
<p>Modern AI systems like language models, variational autoencoders (VAEs), and contrastive learning frameworks don’t just predict—they learn rich internal representations of data. For biology:</p>
<ul class="simple">
<li><p>A protein language model’s embedding captures evolutionary relationships, structural motifs, and functional properties</p></li>
<li><p>These embeddings can be used for downstream tasks the model was never explicitly trained for</p></li>
<li><p>Think of embeddings as a learned “language” for describing your data that captures patterns humans might never articulate</p></li>
</ul>
</section>
<section id="multi-task-learning-one-model-many-outputs">
<h3>Multi-Task Learning: One Model, Many Outputs<a class="headerlink" href="#multi-task-learning-one-model-many-outputs" title="Link to this heading">#</a></h3>
<p>Classical ML typically means one model, one task. Modern AI routinely trains single models with multiple objectives simultaneously:</p>
<ul class="simple">
<li><p>Predict protein structure AND function AND stability</p></li>
<li><p>Learn from labeled AND unlabeled data in the same training run</p></li>
<li><p>Optimize for multiple performance criteria that may even conflict</p></li>
</ul>
<p>This changes how you evaluate models—there’s no longer a single “accuracy” number, but rather a profile of performance across tasks.</p>
</section>
<section id="transfer-learning-standing-on-the-shoulders-of-giants">
<h3>Transfer Learning: Standing on the Shoulders of Giants<a class="headerlink" href="#transfer-learning-standing-on-the-shoulders-of-giants" title="Link to this heading">#</a></h3>
<p>Perhaps the biggest paradigm shift: you rarely train models from scratch anymore.</p>
<p><strong>Pre-training + Fine-tuning</strong> has become the dominant workflow:</p>
<ol class="arabic simple">
<li><p>Someone trains a massive model on general data (e.g., all known protein sequences)</p></li>
<li><p>You adapt (fine-tune) that model to your specific task with your data</p></li>
<li><p>The pre-trained model brings general “knowledge” that dramatically reduces your data requirements</p></li>
</ol>
<p>This is why a model trained on human proteins might work surprisingly well on bacterial proteins—it learned general principles of protein biology during pre-training.</p>
</section>
<section id="new-functionalities-beyond-classification">
<h3>New Functionalities Beyond Classification<a class="headerlink" href="#new-functionalities-beyond-classification" title="Link to this heading">#</a></h3>
<p>Modern AI does things that don’t fit neatly into classical supervised learning:</p>
<ul class="simple">
<li><p><strong>Image segmentation:</strong> Not just “what’s in this image?” but “which pixels correspond to which cell?”</p></li>
<li><p><strong>Generation:</strong> Creating new protein sequences, predicting drug-like molecules, generating realistic microscopy images</p></li>
<li><p><strong>Self-supervision:</strong> Learning patterns without explicit labels by predicting parts of the data from other parts</p></li>
</ul>
</section>
<section id="data-representation-tokenization-changes-everything">
<h3>Data Representation: Tokenization Changes Everything<a class="headerlink" href="#data-representation-tokenization-changes-everything" title="Link to this heading">#</a></h3>
<p>How you represent input data fundamentally shapes what patterns models can learn.</p>
<p><strong>Tokenization</strong> means breaking complex data into discrete units:</p>
<ul class="simple">
<li><p>Text: words or sub-word pieces</p></li>
<li><p>Proteins: individual amino acids, or k-mers (overlapping subsequences)</p></li>
<li><p>Genomic data: nucleotides, codons, or functional motifs</p></li>
</ul>
<p>The choice of tokenization isn’t just technical—it determines what patterns are “visible” to the model. A model that sees proteins as individual amino acids learns different patterns than one that sees them as structural domains.</p>
</section>
</section>
<hr class="docutils" />
<section id="for-biology-pis-what-to-focus-on-and-what-to-delegate">
<h2>For Biology PIs: What to Focus On (and What to Delegate)<a class="headerlink" href="#for-biology-pis-what-to-focus-on-and-what-to-delegate" title="Link to this heading">#</a></h2>
<p>As a principal investigator evaluating AI work, you don’t need to understand everything. Here’s a practical guide to where you should invest your attention.</p>
<section id="you-can-safely-ignore">
<h3>You Can Safely Ignore<a class="headerlink" href="#you-can-safely-ignore" title="Link to this heading">#</a></h3>
<p><strong>Hardware and Infrastructure Details</strong></p>
<ul class="simple">
<li><p>Memory requirements, GPU specifications, distributed training architectures</p></li>
<li><p>These are real constraints, but they’re engineering problems, not scientific ones</p></li>
<li><p>Your role: Ensure your team has access to adequate resources, but trust them on the specifics</p></li>
</ul>
<p><strong>Implementation Details of Algorithms</strong></p>
<ul class="simple">
<li><p>The inner workings of transformers, BERT architectures, diffusion models</p></li>
<li><p>How exactly the loss function is computed</p></li>
<li><p>Specific training schemes and optimization techniques</p></li>
</ul>
<p><strong>Why this is okay:</strong> These are tools. Just as you don’t need to understand mass spectrometry physics to interpret proteomics data, you don’t need to understand backpropagation details to evaluate AI results. What matters is whether the tool is appropriate for the question.</p>
</section>
<section id="you-should-actively-question">
<h3>You Should Actively Question<a class="headerlink" href="#you-should-actively-question" title="Link to this heading">#</a></h3>
<p><strong>Input and Output Definitions</strong></p>
<ul class="simple">
<li><p>What exactly goes into the model? How is biological data represented?</p></li>
<li><p>What comes out? Is it interpretable in biological terms?</p></li>
<li><p>If there are intermediate outputs (embeddings, attention maps), what do they represent?</p></li>
</ul>
<p><strong>Data Splits: Training vs. Testing</strong></p>
<ul class="simple">
<li><p>How were training and test sets created? Are they truly independent?</p></li>
<li><p>Do test examples represent the same distribution as training examples, or something different?</p></li>
<li><p>For biological data: Are you testing on the same protein families you trained on? Same organisms? Same experimental conditions?</p></li>
</ul>
<p><strong>Performance Evaluation Metrics</strong></p>
<ul class="simple">
<li><p>What metrics are being used? Are they appropriate for your biological question?</p></li>
<li><p>Does high accuracy on a test set actually mean the model will work for your application?</p></li>
<li><p>Are there important failure modes being hidden by aggregate statistics?</p></li>
</ul>
<p><strong>Generalization Capacity</strong></p>
<ul class="simple">
<li><p><strong>Generalization</strong> means how well a model performs on data it hasn’t seen, especially data that differs from its training set</p></li>
<li><p>Critical questions:</p>
<ul>
<li><p>Will this model work on my lab’s data, which may differ from public datasets?</p></li>
<li><p>Can it handle rare variants, novel protein families, or unusual experimental conditions?</p></li>
<li><p>What are the boundaries of its applicability?</p></li>
</ul>
</li>
</ul>
</section>
<section id="how-to-avoid-sounding-uninformed">
<h3>How to Avoid Sounding Uninformed<a class="headerlink" href="#how-to-avoid-sounding-uninformed" title="Link to this heading">#</a></h3>
<p><strong>Don’t Be Too Pessimistic</strong></p>
<p>Common mistake: “These models are just black boxes making predictions we can’t interpret.”</p>
<p>More informed view: Modern AI offers tools to understand what models learn. Embeddings, attention mechanisms, and interpretability methods reveal internal representations. The model isn’t just predicting—it’s learning a compressed understanding of your data that can be examined and leveraged.</p>
<p>Example: A protein language model’s embeddings cluster proteins by function even when never explicitly trained on functional labels. This internal representation has scientific value beyond any specific prediction task.</p>
<p><strong>Don’t Be Too Optimistic</strong></p>
<p>Common mistake: “The model achieved 95% accuracy, so it’s solved the problem.”</p>
<p>More informed view: High performance on test data doesn’t guarantee real-world utility. Key concerns:</p>
<ul class="simple">
<li><p><strong>Generalization capacity:</strong> Does the model work on substantially different data than it was trained on?</p></li>
<li><p><strong>Dataset bias:</strong> Is the model learning the actual biological signal or spurious correlations in training data?</p></li>
<li><p><strong>Robustness:</strong> How does performance degrade with noisy data, edge cases, or distribution shifts?</p></li>
<li><p><strong>Model design assumptions:</strong> Every model architecture carries implicit assumptions about the data and problem structure. Model designers don’t necessarily know best how to align these assumptions with real biology problems. AI is not one thing—especially for biology, each problem deserves its own thoughtfully designed model.</p></li>
</ul>
<p>Example: A model trained on proteins from model organisms might fail on proteins from extremophiles. A model trained on high-quality crystal structures might struggle with cryo-EM data.</p>
<p><strong>The Balanced Perspective</strong></p>
<p>AI models are powerful tools that can discover patterns humans miss, but they’re not magic. They have well-defined capabilities and limitations. Your job as a PI is to ensure the AI approach matches the biological question, the validation is rigorous, and the claims are appropriately scoped.</p>
<hr class="docutils" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/ai_pi_book"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part1_key_domains.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Key Domains</p>
      </div>
    </a>
    <a class="right-next"
       href="part2_emerging_subfields.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Going Deeper: Less-Known but Promisingly Emerging Subfields</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concepts-without-the-math">Core Concepts Without the Math</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-a-model-learns-from-data">How a Model Learns from Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ai-workflow-from-design-to-deployment">The AI Workflow: From Design to Deployment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-ai-stands-out-comparing-to-traditional-data-analysis">Why AI Stands Out: Comparing to Traditional Data Analysis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-modern-ai-feels-alien-even-with-statistical-and-ml-background">Why Modern AI Feels Alien (Even With Statistical and ML Background)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-age-of-embeddings-representations-are-the-real-output">The Age of Embeddings: Representations Are the Real Output</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-task-learning-one-model-many-outputs">Multi-Task Learning: One Model, Many Outputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transfer-learning-standing-on-the-shoulders-of-giants">Transfer Learning: Standing on the Shoulders of Giants</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-functionalities-beyond-classification">New Functionalities Beyond Classification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-representation-tokenization-changes-everything">Data Representation: Tokenization Changes Everything</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-biology-pis-what-to-focus-on-and-what-to-delegate">For Biology PIs: What to Focus On (and What to Delegate)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#you-can-safely-ignore">You Can Safely Ignore</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#you-should-actively-question">You Should Actively Question</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-avoid-sounding-uninformed">How to Avoid Sounding Uninformed</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Babu group
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>